apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':dynamo-repository')
    implementation project(':parameterstore-repository')
    implementation project(':reactive-web')
    implementation project(':kinesis-adapter')
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
    runtime('org.springframework.boot:spring-boot-devtools')

    //implementation(group: 'com.ibm.db2.jcc.DB2Driver', name: 'ojdbc8')

    //implementation group: 'com.ibm.db2', name: 'jcc', version: '11.5.6.0'
    implementation(group: 'net.sf.jt400', name: 'jt400', version: '10.6')

}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}
